Photo Gallery
=============

* |family_link|
* |work_link|


.. |family_link| raw:: html

   <a href="https://photos.app.goo.gl/K97kZsJSUJ8t4qQf7" target="_blank">Family photos</a>
   
.. |work_link| raw:: html

   <a href="https://photos.app.goo.gl/vqUuJPSaA17R6owy5" target="_blank">Work photos</a>
   



.. https://www.publicalbum.org/blog/embedding-google-photos-albums
.. that crap works no more

.. Family photos
.. -------------

.. raw::: html

.. <img src="https://www.dropbox.com/sh/hialcoswbq6n27q/AAB8Hlhuh4l96riGdfMzvZgea?raw=1" width="100%" height="800" frameborder="2">


    
    
  
.. Work related
.. ------------

.. raw::: html

..  <script async src="https://www.publicalbum.org/js/pa-ins.min.js"></script>
..  <ins class="pa-widget-gallery" style="width:100%;height:480px;"
..      data-url="https://photos.app.goo.gl/vqUuJPSaA17R6owy5"
..      data-uid="366527602bfb2a1ec6bc34b577866a45215dc88daff62db373f95158ef4905b8"
..      data-delay="5"
..  ></ins>




